NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://user11:password11@traversy-node-js-api-masterclass-9n706.mongodb.net/traversy-node-js-api-masterclass-db?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=ocNtLGR548JhBOiHQsYcLq7OhdrkTiDG

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=100000000

JWT_SECRET=MySuperSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=3a605bd583d634
SMTP_PASSWORD=3b6a9161861719
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper